apiVersion: vpn.hdcjh.xyz/v1alpha1
kind: V2ray
metadata:
  name: v2ray-sample
spec:
  # TODO(user): edit the following value to ensure the number
  # of Pods/Instances your Operand must have on cluster
  size: 1

