apiVersion: vpn.hdcjh.xyz/v1alpha1
kind: V2rayUser
metadata:
  name: v2rayuser-sample
  namespace: vpn
spec:
  user:
    id: "2f88007a-eb8c-b665-3f83-4448545b027f"
    email: test1it@qq.com
  inboundTag: "ws+vless"
  nodeList:
    us:
      size: 1
